# knowledgePooling

./: README.md  Readme.txt  pom.xml
src/main/java/com/better/knowledgepooling/: KnowledgepoolingApplication.java
src/main/java/com/better/knowledgepooling/bean/BaggageAllowanceResponse/: AllowanceDescription.java  BaggageAllowanceRS.java  BaggageAllowanceResponse.java  BaggageDeterminingCarrier.java  BookingInstructions.java  Breakdown.java  CarryOnBag.java  CarryOnBags.java  CheckedBag.java  CheckedBags.java  CurrCodes.java  DataLists.java  Description.java  Descriptions.java  DetailCurrencyPrice.java  Details.java  DimensionAllowance.java  Dimensions.java  Document.java  Error.java  Errors.java  Fee.java  Fees.java  FiledInCurrency.java  MaximumWeight.java  Media.java  MediaList.java  OriginDestination.java  Parameters.java  Passenger.java  PassengerList.java  PieceAllowance.java  PieceDimensionAllowance.java  PieceMeasurements.java  PieceWeightAllowance.java  Price.java  Remarks.java  Service.java  Services.java  ShoppingResponseId.java  (+5 more)
src/main/java/com/better/knowledgepooling/beans/: MongoDBData.java  MongoDBDataList.java
src/main/java/com/better/knowledgepooling/config/: GlobalExceptionHandler.java
src/main/java/com/better/knowledgepooling/constant/: Constant.java  ErrorCode.java
src/main/java/com/better/knowledgepooling/controller/: JsonToJavaPOJOController.java  MongoDBController.java  MongoDBHelperController.java  MongoTemplateController.java  RequestParameterValidaionController.java  StartHealthCheckController.java  UserController.java  XmlToJSONObjectController.java  XmlToJavaPojoController.java
src/main/java/com/better/knowledgepooling/domain/: NdcDataEntity.java
src/main/java/com/better/knowledgepooling/entity/: UserEntity.java
src/main/java/com/better/knowledgepooling/error/: Errors.java
src/main/java/com/better/knowledgepooling/error/exception/: BusinessException.java
src/main/java/com/better/knowledgepooling/handler/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/better/knowledgepooling/handlers/: MongoDBHelper.java
src/main/java/com/better/knowledgepooling/mapper/: UserMapper.java
src/main/java/com/better/knowledgepooling/request/: PersonalRequest.java  request.java
src/main/java/com/better/knowledgepooling/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/better/knowledgepooling/service/: RequestParameterValidaionService.java  UserService.java
src/main/java/com/better/knowledgepooling/testing/: TestClass.java
src/main/java/com/better/knowledgepooling/util/: XmlToBeanUtil.java
src/main/resources/: application-local.properties  application-local.yml  application.properties
src/test/java/com/better/knowledgepooling/: KnowledgepoolingApplicationTests.java
