app.mongoClient.uri=mongodb+srv://cxndc:cxndc2018@ndcms-d0-dsv3a.mongodb.net/ndcMsgJson_d0?retryWrites=true&maxPoolSize=10
app.dbName=ndcMsgJson_d0

spring.data.mongodb.uri=mongodb+srv://cxndc:cxndc2018@ndcms-d0-dsv3a.mongodb.net/ndcMsgLog_t0?retryWrites=true&maxPoolSize=10