#app.mongoClient.uri=mongodb://127.0.0.1:27017/ndcMsgJson_d0
#app.dbName=ndcMsgJson_d0
#app.mongoClient.uri=mongodb+srv://cxndc:cxndc2018@ndcms-d0-dsv3a.mongodb.net/ndcMsgJson_d0?retryWrites=true&maxPoolSize=10
#app.dbName=ndcMsgJson_d0
app.mongoClient.uri=mongodb+srv://cxndc:cxndc2018@ndcms-t0-dsv3a.mongodb.net/ndcMsgJson_t0?retryWrites=true&maxPoolSize=10
app.dbName=ndcMsgJson_t0

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ndcMsgJson_d0
#spring.data.mongodb.uri=${MONGO_CLI_URI:mongodb+srv://cxndc:cxndc2018@ndcms-d0-dsv3a.mongodb.net/ndcMsgJson_d0?retryWrites=true&maxPoolSize=10}
spring.data.mongodb.uri=${MONGO_CLI_URI:mongodb+srv://cxndc:cxndc2018@ndcms-t0-dsv3a.mongodb.net/ndcMsgJson_t0?retryWrites=true&maxPoolSize=10}